[System]
Name='FIS_std_fce'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=27
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='mom'

[Input1]
Name='input1'
Range=[1 3]
NumMFs=3
MF1='mf1':'gauss2mf',[0.00128 0.997 0.108 1.15402364991505]
MF2='mf2':'gauss2mf',[0.161 2 0.0443 2.02]
MF3='mf3':'trapmf',[2.97 2.99788583509514 3.07 3.11]

[Input2]
Name='input2'
Range=[1 3]
NumMFs=3
MF1='mf1':'gauss2mf',[0.00128 0.997 0.108 1.15]
MF2='mf2':'gauss2mf',[0.161 2 0.0443 2.02]
MF3='mf3':'trapmf',[2.97 2.998 3.07 3.11]

[Input3]
Name='input3'
Range=[1 3]
NumMFs=3
MF1='mf1':'gauss2mf',[0.00128 0.997 0.108 1.15]
MF2='mf2':'gauss2mf',[0.161 2 0.0443 2.02]
MF3='mf3':'trapmf',[2.97 2.998 3.07 3.11]

[Output1]
Name='output1'
Range=[1 3]
NumMFs=3
MF1='mf1':'pimf',[-0.0114213530655389 0.623578646934461 1.08067864693446 1.09067864693446]
MF2='mf2':'trapmf',[1.93 1.94 2.06 2.07]
MF3='mf3':'trapmf',[2.93283298097252 2.93283298097252 3.43283298097252 3.44283298097252]

[Rules]
1 1 1, 1 (1) : 1
1 1 2, 1 (1) : 1
1 1 3, 1 (1) : 1
1 2 1, 1 (1) : 1
1 2 2, 2 (1) : 1
1 2 3, 2 (1) : 1
1 3 1, 1 (1) : 1
1 3 2, 2 (1) : 1
1 3 3, 3 (1) : 1
2 1 1, 1 (1) : 1
2 1 2, 2 (1) : 1
2 1 3, 2 (1) : 1
2 2 1, 2 (1) : 1
2 2 2, 2 (1) : 1
2 2 3, 2 (1) : 1
2 3 1, 2 (1) : 1
2 3 2, 2 (1) : 1
2 3 3, 3 (1) : 1
3 1 1, 1 (1) : 1
3 1 2, 2 (1) : 1
3 1 3, 3 (1) : 1
3 2 1, 2 (1) : 1
3 2 2, 2 (1) : 1
3 2 3, 3 (1) : 1
3 3 1, 3 (1) : 1
3 3 2, 3 (1) : 1
3 3 3, 3 (1) : 1
