function[skew1]=skew(data,skok,param) %vytvaøí skew bez pøekrývání z vektoru data po úsecích o délce skok
n=1;

ind=1;
for(i=0:skok)
    if(mod(length(data)+i,skok)==0)
        
        pom=i;
        break
    end
end

data(end:end+pom)=0;


data=reshape(data,skok,length(data)/skok);
skew1(1:length(data(1,:)))=0;
if(param=1)
skew1(1:end-1)=skewness(data(:,1:end-1));
pom=data(end,:);
skew1(end)=skewness(pom(pom~=0));
else if
    end

% while((n+skok)<length(data))
%     pom=data(n:n+skok-1);
%     skew(ind)=skewness(pom);
%     ind=ind+1;
%     n=n+skok;
% end
% 
% if(n<length(data))
% pom=data(n:end);
% skew(ind)=skewness(pom);
% end
end